[gd_scene format=3 uid="uid://d3wesmde18u6b"]

[ext_resource type="PackedScene" uid="uid://d1xvmuswrxu7v" path="res://Scenes/Joueur.tscn" id="1_ctcok"]
[ext_resource type="Script" uid="uid://dhwd5kgfkv56y" path="res://Scripts/ChangeRoom.gd" id="2_7xrvl"]
[ext_resource type="Script" uid="uid://b86xfcp055ajx" path="res://Scripts/Chat/chat.gd" id="3_8lvve"]
[ext_resource type="Texture2D" uid="uid://dd3by3yef1i2l" path="res://Spritesheet/chat/Group_chat.png" id="4_s3goe"]

[sub_resource type="Animation" id="Animation_0thx2"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomManager/Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3fugv"]
resource_name = "fade-in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomManager/Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hjv83"]
resource_name = "fade-out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomManager/Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elnyr"]
_data = {
&"RESET": SubResource("Animation_0thx2"),
&"fade-in": SubResource("Animation_3fugv"),
&"fade-out": SubResource("Animation_hjv83")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6kyl"]
atlas = ExtResource("4_s3goe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7yc"]
atlas = ExtResource("4_s3goe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p68c8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6kyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7yc")
}],
"loop": true,
"name": &"chat",
"speed": 5.0
}]

[node name="Jeu" type="Node" unique_id=331606980]

[node name="Room" type="Node" parent="." unique_id=505477938]

[node name="Joueur" parent="." unique_id=1445301834 groups=["Joueur"] instance=ExtResource("1_ctcok")]

[node name="RoomManager" type="CanvasLayer" parent="." unique_id=222966879 groups=["RoomManager"]]
script = ExtResource("2_7xrvl")

[node name="Transition" type="ColorRect" parent="RoomManager" unique_id=1169437011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Animateur" type="AnimationPlayer" parent="RoomManager" unique_id=748035869]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_elnyr")

[node name="Chat" type="CharacterBody2D" parent="." unique_id=603029512]
script = ExtResource("3_8lvve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chat" unique_id=99044765]
position = Vector2(-0.54, 12.595)
scale = Vector2(0.79, 0.235)
shape = SubResource("RectangleShape2D_s7wd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chat" unique_id=1330937203]
position = Vector2(1, 11)
sprite_frames = SubResource("SpriteFrames_p68c8")
animation = &"chat"
autoplay = "chat"
frame = 1
frame_progress = 0.11325879

[connection signal="animation_finished" from="RoomManager/Animateur" to="RoomManager" method="_on_animateur_animation_finished"]
