[gd_scene format=3 uid="uid://d3wesmde18u6b"]

[ext_resource type="PackedScene" uid="uid://d1xvmuswrxu7v" path="res://Scenes/Joueur.tscn" id="1_ctcok"]
[ext_resource type="Script" uid="uid://dhwd5kgfkv56y" path="res://Scripts/ChangeRoom.gd" id="2_7xrvl"]
[ext_resource type="Script" uid="uid://b86xfcp055ajx" path="res://Scripts/Entity/Chat.gd" id="3_8lvve"]
[ext_resource type="Texture2D" uid="uid://khxo0r7p636l" path="res://Sprites/Chat/idle-off/sprite_0.png" id="4_d6kyl"]
[ext_resource type="Texture2D" uid="uid://bqt8u7drelwls" path="res://Sprites/Chat/idle-off/sprite_1.png" id="5_7g7yc"]
[ext_resource type="Texture2D" uid="uid://bbaxwmpngd4xo" path="res://Sprites/Chat/idle-off/sprite_2.png" id="6_p68c8"]
[ext_resource type="Texture2D" uid="uid://bq4plfga82ldn" path="res://Sprites/Chat/idle-off/sprite_3.png" id="7_vd8s3"]
[ext_resource type="Texture2D" uid="uid://t8pccv18pdct" path="res://Sprites/Chat/idle-on/sprite_0.png" id="8_36n5q"]
[ext_resource type="Texture2D" uid="uid://dig26biqjjs5y" path="res://Sprites/Chat/idle-on/sprite_1.png" id="9_5di4m"]
[ext_resource type="Texture2D" uid="uid://b3t7kthol4yho" path="res://Sprites/Chat/idle-on/sprite_2.png" id="10_kepvy"]
[ext_resource type="Texture2D" uid="uid://cqweeepofhkin" path="res://Sprites/Chat/idle-on/sprite_3.png" id="11_76uc8"]
[ext_resource type="Texture2D" uid="uid://d3dby0t7r7w5o" path="res://Sprites/Chat/marche -dos/sprite_0.png" id="12_kepvy"]
[ext_resource type="Texture2D" uid="uid://cqne30mne8o2i" path="res://Sprites/Chat/marche -dos/sprite_1.png" id="13_76uc8"]
[ext_resource type="Texture2D" uid="uid://prcm0gshfxj4" path="res://Sprites/Chat/marche - droit off/sprite_0.png" id="14_f7aoj"]
[ext_resource type="Texture2D" uid="uid://b8qgyeb48gvhs" path="res://Sprites/Chat/marche - droit off/sprite_1.png" id="15_fka8p"]
[ext_resource type="Texture2D" uid="uid://co6f1ibrk04e2" path="res://Sprites/Chat/marche - gauche off/sprite_0.png" id="16_h6v4y"]
[ext_resource type="Texture2D" uid="uid://dxj73rfb44tc1" path="res://Sprites/Chat/marche - gauche off/sprite_1.png" id="17_f1qia"]
[ext_resource type="Texture2D" uid="uid://211qcsxh31ok" path="res://Sprites/Chat/marche -bas - off/sprite_0.png" id="18_umvct"]
[ext_resource type="Texture2D" uid="uid://cexhs6riflxef" path="res://Sprites/Chat/marche -bas - off/sprite_1.png" id="19_p2q4w"]
[ext_resource type="Texture2D" uid="uid://dq2wuftw73rly" path="res://Sprites/Chat/marche -bas - off/sprite_2.png" id="20_56v6n"]
[ext_resource type="Texture2D" uid="uid://cvrlwnwqnl2w" path="res://Sprites/Chat/marche -bas - off/sprite_3.png" id="21_l8mt4"]
[ext_resource type="Texture2D" uid="uid://h63v3cjqdhdg" path="res://Sprites/Chat/marche droit - on/sprite_0.png" id="22_56v6n"]
[ext_resource type="Texture2D" uid="uid://ho78kyhbqn7t" path="res://Sprites/Chat/marche - bas - on/sprite_0.png" id="22_rrpuu"]
[ext_resource type="Texture2D" uid="uid://brw87noy4r2mw" path="res://Sprites/Chat/marche droit - on/sprite_1.png" id="23_l8mt4"]
[ext_resource type="Texture2D" uid="uid://baknftowf82r" path="res://Sprites/Chat/marche - bas - on/sprite_1.png" id="23_pkq3l"]
[ext_resource type="Texture2D" uid="uid://uclwrgok40n3" path="res://Sprites/Chat/marche - gauche - on/sprite_0.png" id="24_7qh7o"]
[ext_resource type="Texture2D" uid="uid://s6ltc2xx7s7f" path="res://Sprites/Chat/marche - bas - on/sprite_2.png" id="24_t0d7t"]
[ext_resource type="Texture2D" uid="uid://bu6da3w1na162" path="res://Sprites/Chat/marche - bas - on/sprite_3.png" id="25_3u5y8"]
[ext_resource type="Texture2D" uid="uid://cgcqpvrownq0p" path="res://Sprites/Chat/marche - gauche - on/sprite_1.png" id="25_qb14k"]

[sub_resource type="Animation" id="Animation_0thx2"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomManager/Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3fugv"]
resource_name = "fade-in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomManager/Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hjv83"]
resource_name = "fade-out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomManager/Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elnyr"]
_data = {
&"RESET": SubResource("Animation_0thx2"),
&"fade-in": SubResource("Animation_3fugv"),
&"fade-out": SubResource("Animation_hjv83")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_p68c8"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("12_kepvy")
}, {
"duration": 1.0,
"texture": ExtResource("13_76uc8")
}],
"loop": true,
"name": &"marche - dos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("4_d6kyl")
}, {
"duration": 1.5,
"texture": ExtResource("5_7g7yc")
}, {
"duration": 1.5,
"texture": ExtResource("6_p68c8")
}, {
"duration": 1.5,
"texture": ExtResource("7_vd8s3")
}],
"loop": true,
"name": &"off-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("18_umvct")
}, {
"duration": 1.0,
"texture": ExtResource("19_p2q4w")
}, {
"duration": 1.0,
"texture": ExtResource("20_56v6n")
}, {
"duration": 1.0,
"texture": ExtResource("21_l8mt4")
}],
"loop": true,
"name": &"off-marche - bas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("14_f7aoj")
}, {
"duration": 1.0,
"texture": ExtResource("15_fka8p")
}],
"loop": true,
"name": &"off-marche - droit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("16_h6v4y")
}, {
"duration": 1.0,
"texture": ExtResource("17_f1qia")
}],
"loop": true,
"name": &"off-marche - gauche",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("8_36n5q")
}, {
"duration": 1.5,
"texture": ExtResource("9_5di4m")
}, {
"duration": 1.5,
"texture": ExtResource("10_kepvy")
}, {
"duration": 1.5,
"texture": ExtResource("11_76uc8")
}],
"loop": true,
"name": &"on-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("22_rrpuu")
}, {
"duration": 1.0,
"texture": ExtResource("23_pkq3l")
}, {
"duration": 1.0,
"texture": ExtResource("24_t0d7t")
}, {
"duration": 1.0,
"texture": ExtResource("25_3u5y8")
}],
"loop": true,
"name": &"on-marche - bas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("22_56v6n")
}, {
"duration": 1.0,
"texture": ExtResource("23_l8mt4")
}],
"loop": true,
"name": &"on-marche - droit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("24_7qh7o")
}, {
"duration": 1.0,
"texture": ExtResource("25_qb14k")
}],
"loop": true,
"name": &"on-marche - gauche",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wd7"]
size = Vector2(13.924049, 17.021276)

[node name="Jeu" type="Node" unique_id=331606980]

[node name="Room" type="Node" parent="." unique_id=505477938]

[node name="Joueur" parent="." unique_id=1445301834 groups=["Joueur"] instance=ExtResource("1_ctcok")]

[node name="RoomManager" type="CanvasLayer" parent="." unique_id=222966879 groups=["RoomManager"]]
script = ExtResource("2_7xrvl")

[node name="Transition" type="ColorRect" parent="RoomManager" unique_id=1169437011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Animateur" type="AnimationPlayer" parent="RoomManager" unique_id=748035869]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_elnyr")

[node name="Chat" type="CharacterBody2D" parent="." unique_id=603029512]
position = Vector2(-14, 2)
script = ExtResource("3_8lvve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chat" unique_id=1330937203]
position = Vector2(1, 11)
sprite_frames = SubResource("SpriteFrames_p68c8")
animation = &"off-idle"
autoplay = "off-idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chat" unique_id=99044765]
position = Vector2(1.5, 24)
scale = Vector2(0.79, 0.235)
shape = SubResource("RectangleShape2D_s7wd7")

[connection signal="animation_finished" from="RoomManager/Animateur" to="RoomManager" method="_on_animateur_animation_finished"]
