[gd_scene format=3 uid="uid://bnaxhtmt0lk42"]

[ext_resource type="Texture2D" uid="uid://dlt7c8myqomd4" path="res://Scenes/Rooms/Map/EnvironnementVillage.webp" id="1_brljp"]

[node name="Jardin" type="Node2D" unique_id=220642288]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1350182064]
texture = ExtResource("1_brljp")

[node name="Couloir" type="Node2D" parent="." unique_id=999999999]
position = Vector2(-3, 385)
