[gd_scene format=3 uid="uid://dg172fqxa55fv"]

[ext_resource type="Texture2D" uid="uid://ojysoetum85j" path="res://Sprites/Interieur_maison/Maisoninterieur_Environnement_1_YDAYS-04.png" id="1_t24fs"]
[ext_resource type="Script" uid="uid://cs3wfgxf0axj4" path="res://Scripts/RoomSwitcher.gd" id="2_4yyjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3tvy"]
size = Vector2(306, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r126k"]
size = Vector2(14, 134.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1baso"]
size = Vector2(116, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yyjk"]
size = Vector2(50, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4drr"]
size = Vector2(47, 9)

[node name="Maison01_B" type="Node2D" unique_id=1414326678]

[node name="MaisoninterieurEnvironnement1Ydays04" type="Sprite2D" parent="." unique_id=784676794]
scale = Vector2(0.233, 0.237)
texture = ExtResource("1_t24fs")

[node name="Collider" type="Node2D" parent="." unique_id=1264433583]

[node name="StaticBody2D" type="StaticBody2D" parent="Collider" unique_id=58567629]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider/StaticBody2D" unique_id=1743471255]
position = Vector2(0, -66)
shape = SubResource("RectangleShape2D_g3tvy")

[node name="StaticBody2D3" type="StaticBody2D" parent="Collider" unique_id=1668722362]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider/StaticBody2D3" unique_id=1486392431]
position = Vector2(-146, 17.75)
shape = SubResource("RectangleShape2D_r126k")

[node name="StaticBody2D2" type="StaticBody2D" parent="Collider" unique_id=1752948325]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider/StaticBody2D2" unique_id=1370704878]
position = Vector2(148, 18)
shape = SubResource("RectangleShape2D_r126k")

[node name="StaticBody2D5" type="StaticBody2D" parent="Collider" unique_id=126216149]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider/StaticBody2D5" unique_id=20375737]
position = Vector2(-81, 81)
shape = SubResource("RectangleShape2D_1baso")

[node name="StaticBody2D4" type="StaticBody2D" parent="Collider" unique_id=1901212273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider/StaticBody2D4" unique_id=655964600]
position = Vector2(82, 81)
shape = SubResource("RectangleShape2D_1baso")

[node name="StaticBody2D6" type="StaticBody2D" parent="Collider" unique_id=1142208615]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider/StaticBody2D6" unique_id=1792298550]
position = Vector2(1, 91.5)
shape = SubResource("RectangleShape2D_4yyjk")

[node name="ChunkSwitcher" type="Area2D" parent="." unique_id=313870094]
script = ExtResource("2_4yyjk")
roomToLoad = "uid://s1w0gr0l2n64"
spawnPointName = "Maison01_B_Spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChunkSwitcher" unique_id=1744176073]
position = Vector2(0.5, 84.5)
shape = SubResource("RectangleShape2D_g4drr")
debug_color = Color(0.74492735, 0, 0.3955188, 0.41960785)

[connection signal="body_entered" from="ChunkSwitcher" to="ChunkSwitcher" method="_on_body_entered"]
