[style name="Dialogue"]
join  center
Curiosini: Woaaaaaaaah, tu es enfin réveillé !!! Comment tu te sens ? Comment tu t’appelles, 
Curiosini: C’est quoi t’es première initiative ?
Curiosini: Oups pardon ça doit être beaucoup de question d’un coup
Curiosini: En tout cas je suis content de te savoir enfin parmis nous, ça faisait trop longtemps qu’on attendait
Curiosini: Et ne fait pas trop attention aux autres ils sont tous un peu de mauvaise humeur,
Curiosini: En même temps je peux pas leur en vouloir, ça fait 12 ans depuis la catastrophe,
Curiosini: Et tout ce qu’on a fait c’est être bloquer dans cette pièce.


[end_timeline]
join  center