[gd_scene load_steps=3 format=3 uid="uid://bmaiw22flm6cu"]

[ext_resource type="Script" path="res://Scripts/UI/Console.gd" id="1_console"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_console"]
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.8, 0.2, 1)

[node name="Console" type="CanvasLayer"]
script = ExtResource("1_console")

[node name="ConsolePanel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -150.0
offset_right = 320.0
offset_bottom = 0.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_console")

[node name="HistoryLabel" type="RichTextLabel" parent="ConsolePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = false

[node name="InputLine" type="LineEdit" parent="ConsolePanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -25.0
offset_right = 315.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Tapez une commande... (ex: give torch, add speed 10)"
