[gd_scene load_steps=3 format=3 uid="uid://ccgsl7418eydt"]

[ext_resource type="Script" uid="uid://brpajj631m6er" path="res://Scripts/UI/StaminaBar.gd" id="1_stamina"]
[ext_resource type="Texture2D" uid="uid://csdsghcmmw5i8" path="res://Spritesheet/stamina/1.png" id="2_stamina1"]

[node name="StaminaBar" type="CanvasLayer"]
layer = 110

[node name="StaminaContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_stamina")

[node name="StaminaSprite" type="TextureRect" parent="StaminaContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.2258065, 1)
texture = ExtResource("2_stamina1")
expand_mode = 1
stretch_mode = 5
