[gd_scene format=3 uid="uid://drhfsi6nm5qod"]

[ext_resource type="Texture2D" uid="uid://c4fo1vgo0kcmf" path="res://Scenes/Rooms/Map/Environnement_1_YDAYS_1.webp" id="1_42vvc"]
[ext_resource type="Script" uid="uid://cs3wfgxf0axj4" path="res://Scripts/RoomSwitcher.gd" id="2_dqgav"]
[ext_resource type="Script" uid="uid://cx164losuegqd" path="res://Scripts/Interactions/garde_rouge.gd" id="2_mbhj5"]
[ext_resource type="Texture2D" uid="uid://dw155bh6gashm" path="res://Spritesheet/Monstres/Garde-Rouge/garde-rouge-idle.png" id="3_ohb61"]
[ext_resource type="Script" uid="uid://3tptfvsxk7aa" path="res://Scripts/Interactions/garde_jaune.gd" id="4_hlf35"]
[ext_resource type="Texture2D" uid="uid://dyeougl82rpci" path="res://Spritesheet/Monstres/Garde-Jaune/garde-jaune-idle.png" id="5_yllow"]
[ext_resource type="Script" uid="uid://gplmt2s3b2k6" path="res://Scripts/Interactions/garde_vert.gd" id="6_dxiqs"]
[ext_resource type="Texture2D" uid="uid://d2g7igioe3hjl" path="res://Spritesheet/Monstres/Garde-Vert/garde-vert-idle.png" id="7_nf8g4"]
[ext_resource type="Script" uid="uid://cqvkvxb0a6j4f" path="res://Scripts/Interactions/garde_bleu.gd" id="8_4n104"]
[ext_resource type="Texture2D" uid="uid://by7efkaivrrl7" path="res://Spritesheet/Monstres/Garde-Bleu/garde-bleu-idle.png" id="9_110hl"]
[ext_resource type="Script" uid="uid://tcqfo61gtyfq" path="res://Scripts/Interactions/Door.gd" id="10_door"]
[ext_resource type="Texture2D" uid="uid://i3e80hltn54o" path="res://Spritesheet/Porte/sprite_0.png" id="11_dxiqs"]
[ext_resource type="PackedScene" uid="uid://dtwpnedsbtj8t" path="res://Scenes/RoomSwitcher.tscn" id="11_roomswitcher"]
[ext_resource type="Texture2D" uid="uid://b0igypedar1ji" path="res://Spritesheet/Porte/sprite_3.png" id="12_nf8g4"]
[ext_resource type="Texture2D" uid="uid://qhjshbditm2q" path="res://Spritesheet/Torche/sprite_torche_eteint.png" id="15_nf8g4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2x2y"]
size = Vector2(22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqpf"]
atlas = ExtResource("3_ohb61")
region = Rect2(96, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5wa"]
atlas = ExtResource("3_ohb61")
region = Rect2(48, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_yto7a"]
atlas = ExtResource("3_ohb61")
region = Rect2(0, 0, 48, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq8oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s5wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yto7a")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oynwm"]
atlas = ExtResource("5_yllow")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_773rk"]
atlas = ExtResource("5_yllow")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr16a"]
atlas = ExtResource("5_yllow")
region = Rect2(96, 0, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gi2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr16a")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b56q8"]
size = Vector2(20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgtnb"]
atlas = ExtResource("7_nf8g4")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovro"]
atlas = ExtResource("7_nf8g4")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6fh"]
atlas = ExtResource("7_nf8g4")
region = Rect2(96, 0, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcy81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgtnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6fh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm8vu"]
size = Vector2(20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs0nj"]
atlas = ExtResource("9_110hl")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8mr"]
atlas = ExtResource("9_110hl")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtl6w"]
atlas = ExtResource("9_110hl")
region = Rect2(96, 0, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjk2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs0nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtl6w")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5yeb"]
size = Vector2(22, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42vvc"]
size = Vector2(50.5, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usp6u"]
size = Vector2(19, 396)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqgav"]
size = Vector2(18, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tldjq"]
size = Vector2(16, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arfx5"]
size = Vector2(43, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0rmy"]
size = Vector2(2.9999924, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riwp6"]
size = Vector2(76, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_switch"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoaph"]
size = Vector2(72, 18)

[node name="Couloir" type="Node2D" unique_id=279907654]

[node name="Environnement1Ydays1" type="Sprite2D" parent="." unique_id=1851106250]
texture = ExtResource("1_42vvc")

[node name="Garde Rouge" type="CharacterBody2D" parent="Environnement1Ydays1" unique_id=1068216210]
position = Vector2(-319, -1)
script = ExtResource("2_mbhj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environnement1Ydays1/Garde Rouge" unique_id=498633946]
position = Vector2(-1, 13)
shape = SubResource("RectangleShape2D_i2x2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Environnement1Ydays1/Garde Rouge" unique_id=850164520]
sprite_frames = SubResource("SpriteFrames_jq8oe")
animation = &"idle"
autoplay = "idle"

[node name="Garde Jaune" type="CharacterBody2D" parent="Environnement1Ydays1" unique_id=1677950926]
position = Vector2(-340, -55)
script = ExtResource("4_hlf35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Environnement1Ydays1/Garde Jaune" unique_id=1147287368]
sprite_frames = SubResource("SpriteFrames_3gi2l")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environnement1Ydays1/Garde Jaune" unique_id=1137233853]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_b56q8")

[node name="Garde Vert" type="CharacterBody2D" parent="Environnement1Ydays1" unique_id=1572217775]
position = Vector2(-198, -1)
script = ExtResource("6_dxiqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Environnement1Ydays1/Garde Vert" unique_id=605759744]
sprite_frames = SubResource("SpriteFrames_jcy81")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environnement1Ydays1/Garde Vert" unique_id=578362839]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_gm8vu")

[node name="Garde Bleu" type="CharacterBody2D" parent="Environnement1Ydays1" unique_id=1308341515]
position = Vector2(-159, -48)
script = ExtResource("8_4n104")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Environnement1Ydays1/Garde Bleu" unique_id=1875772684]
sprite_frames = SubResource("SpriteFrames_fjk2s")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environnement1Ydays1/Garde Bleu" unique_id=15794729]
position = Vector2(-2, 13.5)
shape = SubResource("RectangleShape2D_i5yeb")

[node name="Colliders" type="Node2D" parent="." unique_id=333400230]

[node name="StaticBody2D11" type="StaticBody2D" parent="Colliders" unique_id=162775172]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D11" unique_id=2035948524]
position = Vector2(280, -21.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_42vvc")

[node name="StaticBody2D10" type="StaticBody2D" parent="Colliders" unique_id=1616098884]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D10" unique_id=1017930377]
position = Vector2(280, 64.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_42vvc")

[node name="StaticBody2D9" type="StaticBody2D" parent="Colliders" unique_id=595180985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D9" unique_id=304147384]
position = Vector2(-38, -56.499996)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_usp6u")

[node name="StaticBody2D8" type="StaticBody2D" parent="Colliders" unique_id=763564798]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D8" unique_id=2117245088]
position = Vector2(-136, 31.000004)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_dqgav")

[node name="StaticBody2D7" type="StaticBody2D" parent="Colliders" unique_id=538784630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D7" unique_id=1757664843]
position = Vector2(77, 30)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tldjq")

[node name="StaticBody2D6" type="StaticBody2D" parent="Colliders" unique_id=1643189573]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D6" unique_id=1730284289]
position = Vector2(111, 56)
shape = SubResource("RectangleShape2D_tldjq")

[node name="StaticBody2D5" type="StaticBody2D" parent="Colliders" unique_id=139654404]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D5" unique_id=883163951]
position = Vector2(44, 56)
shape = SubResource("RectangleShape2D_tldjq")

[node name="StaticBody2D4" type="StaticBody2D" parent="Colliders" unique_id=945377377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D4" unique_id=925188200]
position = Vector2(-44, 56)
shape = SubResource("RectangleShape2D_tldjq")

[node name="StaticBody2D3" type="StaticBody2D" parent="Colliders" unique_id=1231491201]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D3" unique_id=2099757066]
position = Vector2(-228, 56)
shape = SubResource("RectangleShape2D_tldjq")

[node name="StaticBody2D14" type="StaticBody2D" parent="Colliders" unique_id=1305171546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D14" unique_id=1753100906]
position = Vector2(-232, -69)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_arfx5")

[node name="StaticBody2D13" type="StaticBody2D" parent="Colliders" unique_id=2007304687]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D13" unique_id=1411789106]
position = Vector2(-312, -68.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_arfx5")

[node name="StaticBody2D19" type="StaticBody2D" parent="Colliders" unique_id=374459271]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D19" unique_id=1223910559]
position = Vector2(401, 21)
shape = SubResource("RectangleShape2D_b0rmy")

[node name="StaticBody2D18" type="StaticBody2D" parent="Colliders" unique_id=10484626]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D18" unique_id=1131785521]
position = Vector2(130, 91)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_b0rmy")

[node name="StaticBody2D17" type="StaticBody2D" parent="Colliders" unique_id=578821253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D17" unique_id=1411042168]
position = Vector2(-2, 91)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_b0rmy")

[node name="StaticBody2D16" type="StaticBody2D" parent="Colliders" unique_id=605804092]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D16" unique_id=845354164]
position = Vector2(-270, -92)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_b0rmy")

[node name="StaticBody2D15" type="StaticBody2D" parent="Colliders" unique_id=1076447190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D15" unique_id=680415770]
position = Vector2(-265, 91.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_b0rmy")

[node name="StaticBody2D12" type="StaticBody2D" parent="Colliders" unique_id=176756220]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D12" unique_id=773573673]
position = Vector2(-350, -55)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tldjq")

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders" unique_id=149758167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2" unique_id=1873617953]
position = Vector2(-392, -14)
shape = SubResource("RectangleShape2D_tldjq")

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders" unique_id=2051329165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D" unique_id=188216810]
position = Vector2(-346, 56)
shape = SubResource("RectangleShape2D_riwp6")

[node name="Couloir_vers_jardin" type="Node2D" parent="." unique_id=1135196099]
position = Vector2(72, -33)

[node name="Room1" type="Node2D" parent="." unique_id=273959893]
position = Vector2(-272, -53)

[node name="DoorCouloir" type="Node2D" parent="." unique_id=2100000000]
position = Vector2(71.25, -69)
script = ExtResource("10_door")
room_to_load = "uid://df4e3pfy58kpw"
spawn_point_name = "Couloir"
closed_texture = ExtResource("11_dxiqs")
open_texture = ExtResource("12_nf8g4")

[node name="DoorSprite" type="Sprite2D" parent="DoorCouloir" unique_id=2100000001]

[node name="StaticBody2D_Door" type="StaticBody2D" parent="DoorCouloir" unique_id=2100000002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorCouloir/StaticBody2D_Door" unique_id=2100000003]
shape = SubResource("RectangleShape2D_door_switch")

[node name="RoomSwitcher" parent="DoorCouloir" unique_id=2100000004 instance=ExtResource("11_roomswitcher")]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorCouloir/RoomSwitcher" unique_id=2100000005]
shape = SubResource("RectangleShape2D_door_switch")
disabled = true

[node name="ChunkSwitcher" type="Area2D" parent="." unique_id=1205335799]
script = ExtResource("2_dqgav")
roomToLoad = "uid://dof6jbjjwnxl7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChunkSwitcher" unique_id=1481545367]
position = Vector2(-272, -80)
shape = SubResource("RectangleShape2D_uoaph")
debug_color = Color(0.93673784, 1.8193425e-05, 0.63304937, 0.41960785)

[node name="Room2" type="Node2D" parent="." unique_id=273959894]
position = Vector2(-271, 41)

[node name="ChunkSwitcherRoom2" type="Area2D" parent="." unique_id=1205335800]
visible = false
position = Vector2(-270, 79)
script = ExtResource("2_dqgav")
roomToLoad = "uid://b55o33fr41l31"
spawnPointName = "Couloir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChunkSwitcherRoom2" unique_id=1481545368]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_uoaph")
debug_color = Color(0.93673784, 1.8193425e-05, 0.63304937, 0.41960785)

[node name="SpriteTorcheEteint" type="Sprite2D" parent="." unique_id=191027085]
position = Vector2(37, -58)
texture = ExtResource("15_nf8g4")

[node name="SpriteTorcheEteint2" type="Sprite2D" parent="." unique_id=217535437]
position = Vector2(111, -59)
texture = ExtResource("15_nf8g4")

[node name="ChunkSwitcher2" type="Area2D" parent="." unique_id=581860280]
position = Vector2(0, 157)
script = ExtResource("2_dqgav")
roomToLoad = "uid://cenwwmjs8xrdg"
spawnPointName = "Couloir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChunkSwitcher2" unique_id=1122561364]
position = Vector2(-272, -80)
shape = SubResource("RectangleShape2D_uoaph")
debug_color = Color(0.93673784, 1.8193425e-05, 0.63304937, 0.41960785)

[connection signal="body_entered" from="ChunkSwitcher" to="ChunkSwitcher" method="_on_body_entered"]
[connection signal="body_entered" from="ChunkSwitcherRoom2" to="ChunkSwitcherRoom2" method="_on_body_entered"]
[connection signal="body_entered" from="ChunkSwitcher2" to="ChunkSwitcher2" method="_on_body_entered"]
