[gd_scene format=3 uid="uid://chto1tn0qj6p6"]

[ext_resource type="Texture2D" uid="uid://um47ndrst1dc" path="res://Spritesheet/Etincelle/etincelle-spritesheet.png" id="1_wq7m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p52ea"]
atlas = ExtResource("1_wq7m2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfh2"]
atlas = ExtResource("1_wq7m2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prxbe"]
atlas = ExtResource("1_wq7m2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxniu"]
atlas = ExtResource("1_wq7m2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwjh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p52ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxniu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sparkle" type="Node2D" unique_id=1732643078]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=41020641]
sprite_frames = SubResource("SpriteFrames_bwjh0")
